PORT =
ORIGIN=
NODE_ENV =
DB_URL = 
REDIS_URL =
ACTIVATION_TOKEN =
SMPT_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
ACCESS_TOKEN=
REFRESH_TOKEN=
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3