PORT = 8080
ORIGIN=["http://localhost:3000/"]
NODE_ENV = development
DB_URL="mongodb+srv://amaddeshiya9:iel3Cmrp7xMvSY7K@cluster0.ozqco.mongodb.net/auth"
# DB_URL = "mongodb://localhost:27017/auth"
REDIS_URL =rediss://default:AcgCAAIjcDEyYzVhMjU1ZWRlYWE0MTQ4YmQzYTZlNGYyZWIzYmU0Y3AxMA@open-sawfish-51202.upstash.io:6379
ACTIVATION_TOKEN = 3383899459
SMPT_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=quotesf9@gmail.com
SMTP_PASSWORD=jnvk baim hwyo sobp
ACCESS_TOKEN='tKcb9L2QDFhRYfvBgnV7GP'
REFRESH_TOKEN='cfsja8yPRDUGw3TnFAxh69'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3